name=LiquidCrystalEx_I2C
version=0.0.7
author=Alex Priest
maintainer=Alex Priest <confidentmachine@gmail.com>
sentence=LiquidCrystal_I2C Arduino library extended.
paragraph=LiquidCrystal_I2C Arduino library extended. Allows specification of I2C SDA & SCL pins to be used.
category=Display
url=https://github.com/confidentmachine/confm-iot-liquidcrystalex_i2c
architectures=avr, esp32
